<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroGames-Consoles</title>
    <link rel="stylesheet" href="/css/consoles-accesoris.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <header class="col-12 col-md-12 col-lg-12">

        <ul class="menu">
            <li><a id="apartats" href="#">Apartats</a>
                <ul class="opciones">
                    <li><a href="/index.html">Inici</a></li>
                    <li><a href="/consoles.html">Consoles</a></li>
                    <li><a href="/accesories.html">Accessoris</a></li>
                    <li><a href="/club.html">Club</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </li>
        </ul>
        <a href="/index.html">
            <img class="logo" alt="logo" src="/img/logo-Html-CSS-web.PNG">
        </a>
        <nav>
            <ul class="lista">
                <li><a href="/sessio.html">Iniciar sessió</a></li>
                <li><a href="/resgistre.html">Registrar-se</a></li>
            </ul>
        </nav>
    </header>

    <main class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div id="sep-1" class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <h1>Ayntec</h1>
        </div>

        <a href="/consoles/consola-1.html">
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 consola">
                <img src="/img/consoles/ayntec/ayntec-odin-2-mini.PNG" alt="Ayntec Odin 2 mini">
                <p>Ayntec Odin 2 mini <br>PVP: 89.99€</p>
            </div>
        </a>
        <a href="/consoles/consola-2.html">
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 consola">
                <img src="/img/consoles/ayntec/ayntec-odin-2.PNG" alt="Ayntec Odin 2 ">
                <p>Ayntec Odin 2 <br>PVP: 150.99€</p>
            </div>
        </a>
        <a href="/consoles/consola-3.html">
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 consola">
                <img src="/img/consoles/ayntec/ayntec.PNG" alt="Ayntec Portal">
                <p>Ayntec Portal <br>PVP: 199.99€</p>
            </div>
        </a>
        <a href="/consoles/consola-4.html">
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 consola" >
                <img src="/img/consoles/ayntec/Odin-2-Portal.PNG" alt="Odin Portal 2 ">
                <p>Odin Portal 2 <br>PVP: 250.99€</p>
            </div>
        </a>


        <div id="sep-2" class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <h1>Anbernic</h1>
        </div>

        <a href="/consoles/consola-5.html">
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 consola" >
                <img src="/img/consoles/anbernic/ANBERNIC-RG-CubeXX.PNG" alt="Anbernic RG CubeXX">
                <p>Anbernic RG CubeXX <br>PVP: 89.99€</p>
            </div>
        </a>

        <a href="/consoles/consola-6.html">
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 consola" >
                <img src="/img/consoles/anbernic/ANBERNIC-RG35XX-Plus.PNG" alt="Anbernic RG35XX Plus ">
                <p>Anbernic RG35XX Plus <br>PVP: 65.99€</p>
            </div>
        </a>

        <a href="/consoles/consola-7.html">
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 consola" >
                <img src="/img/consoles/anbernic/ANBERNIC-RG35XXSP.PNG" alt="Anbernic RG35XXSP ">
                <p>Anbernic RG35XXSP <br>PVP: 120.95€</p>
            </div>
        </a>

        <a href="/consoles/consola-8.html">
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 consola" >
                <img src="/img/consoles/anbernic/anbernic.PNG" alt="Anbernic RSP">
                <p>Anbernic RSP <br>PVP: 125.99€</p>
            </div>
        </a>

        <div id="sep-3" class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <h1>Goretroid</h1>
        </div>

        <a href="/consoles/consola-9.html">
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 consola" >
                <img class="colorIMG"  src="/img/consoles/goretroid/goretroid-retroid-pocket-classic-handled.PNG"
                    alt="Goretroid retroid pocket classic handled ">
                <p>Goretroid retro pocket classic<br>PVP: 67.99</p>
            </div>
        </a>
        <a href="/consoles/consola-10.html">
        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 consola" >
            <img class="colorIMG"  src="/img/consoles/goretroid/Retroid-Pocket-5-Handheld.PNG" alt="Retroid Pocket 5 handled ">
            <p>Retroid Pocket 5 handled <br>PVP: 188.99€</p>
        </div>
    </a>

    <a href="/consoles/consola-11.html">
        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 consola" >
            <img src="/img/consoles/goretroid/Retroid-Pocket-Flip-2-Handheld.PNG" alt="Retroid Pocket Flip 2 Handled">
            <p>Retroid Pocket Flip 2 Handled <br>PVP: 199.99€</p>
        </div>
    </a>
    <a href="/consoles/consola-12.html">
        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 consola" >
            <img class="colorIMG" src="/img/consoles/goretroid/Retroid-Pocket-MINI-Handheld.PNG" alt="Retroid Pocket Mini Handled">
            <p>Retroid Pocket Mini Handled <br>PVP: 125.99€</p>
        </div>
    </a>

    </main>
    <footer class="col-12 col-md-12 col-lg-12 col-xl-12">
        <div class="titolXarxa">
            <p>Les nostres xarxes socials</p>
        </div>
        <div id="titolxarxes">
            <p class="i">instagram</p>
            <p class="f">facebook</p>
            <p class="t">twitter</p>
        </div>
        <div id="imatges">
            <div class="instagramcont">
                <img class="instagram" alt="instagram" src="/img/ico/instagram.png">
            </div>
            <div class="facebookcont">
                <img class="facebook" alt="facebook" src="/img/ico/facebook-logo-png.webp">
            </div>
            <div class="twittercont">
                <img class="twitter" alt="twitter" src="/img/ico/twitter-png.png">
            </div>
        </div>
        <div class="copy">
            <p>RetroGames.&copy;</p>
        </div>
    </footer>




</body>

</html>